<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Quiz</title>
    <style>
        label {
            font-size: 18pt;
        }
        input {
            font-size: 14pt;
        }
        #container {
            max-width: 600px;
            margin: auto;
        }
        .hidden {
            display: none;
        }

        #form table {
            margin: auto;
        }

        #stat {
            font-size: 24pt;
            text-align: center;
        }

        div.topic {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        div.question {
            font-size: 28px;
            text-align: center;
            padding: 5px;
        }

        button, .submit {
            display: block;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 4px #ccc;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border-radius: 20px;
            color: #000;
            cursor: pointer;
        }
        button.correct {
            background-color: darkgreen;
            color: #fff;
        }
        button.wrong {
            background-color: darkred;
            color: #fff;
            animation: tilt-horizontally .3s;
            animation-iteration-count: 3;
        }
        button:enabled:hover, .submit:hover {
            background-color: #eee;
        }
        button:disabled:not(.correct):not(.wrong) {
            color: #999;
            box-shadow: none;
        }
        section.buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        div.button {
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="container">
<div id="form">
    <form>
        <table>
            <tbody>
                <tr>
                    <td><label for="file_id">File ID</label></td>
                    <td><input id="file_id" name="file_id" value="1v4U9JbFq_X7eq5H3obuYsVe4eB1rxpVtKOf-LcXgs5g"></td>
                </tr>
                <tr>
                    <td><label for="tab_name">Tab Name</label></td>
                    <td><input id="tab_name" name="tab_name" value="Еда"></td>
                </tr>
                <tr>
                    <td><label for="questions_column">Questions Column</label></td>
                    <td><input id="questions_column" name="questions_column" value="Ελληνικό όνομα" </td>
                </tr>
                <tr>
                    <td><label for="answers_column">Answers Column</label></td>
                    <td><input id="answers_column" name="answers_column" value="Κατηγορία"></td>
                </tr>
                <tr>
                    <td><label for="topic">Topic</label></td>
                    <td><input id="topic" name="topic" value="What type of food?"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="submit" type="submit" id="start" value="Start">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
<div id="main"></div>
<div id="stat"></div>
</div>
<script src="https://gmousse.github.io/dataframe-js/dist/dataframe.min.js"></script>
<script>
const SEPARATOR = ","

const URL_PARAMS = new URLSearchParams(window.location.search)

function getParam(name, defaultValue) {
    let value = URL_PARAMS.get(name)
    if (value === null || value === "") {
        return defaultValue
    }
    return value
}

const FILE_ID = getParam('file_id', '1v4U9JbFq_X7eq5H3obuYsVe4eB1rxpVtKOf-LcXgs5g')
const TAB_NAME = getParam('tab_name')
const QUESTIONS_COLUMN = getParam('questions_column')
const ANSWERS_COLUMN = getParam('answers_column')
const TOPIC = getParam('topic')

const DataFrame = dfjs.DataFrame

const form = document.getElementById("form")

function getCSV(docKey, docSheet) {
    let url = "https://docs.google.com/spreadsheets/d/" + docKey + "/gviz/tq?tqx=out:csv&sheet=" + encodeURI(docSheet)
    let df = DataFrame.fromCSV(url)
    return df.then(df => df)
}

if (TAB_NAME && QUESTIONS_COLUMN && ANSWERS_COLUMN && TOPIC) {
    getCSV(FILE_ID, TAB_NAME).then(df => {
        let arr = df.filter(row => (
                row.get(ANSWERS_COLUMN) !== '' && row.get(ANSWERS_COLUMN) !== '-'
                && row.get(QUESTIONS_COLUMN) !== '' && row.get(QUESTIONS_COLUMN) !== '-'
            )).select(QUESTIONS_COLUMN, ANSWERS_COLUMN).toArray()
        let questions = {}
        for (let i = 0; i < arr.length; i++) {
            questions[arr[i][0]] = arr[i][1]
        }
        new Quiz(TOPIC, questions).start()
    })
    form.classList.add("hidden")
}

class Question {
    constructor(
        topic,
        question,
        options,
        correctNums,
        onNext,
        onAnswer,
    ) {
        this.topic = topic
        this.question = question
        this.options = options
        this.correctNums = correctNums
        this.onNext = onNext
        this.onAnswer = onAnswer
        this.isComplete = false
        this.isCorrect = false
        this.nextButton = null
        this.buttons = null
    }

    createOnClick(i) {
        let self = this
        return function (event) {
            if (self.isComplete) {
                return
            }
            self.isComplete = true
            self.nextButton.disabled = false
            if (self.correctNums.includes(i)) {
                event.target.className = "correct"
                self.isCorrect = true
            } else {
                event.target.className = "wrong"
                for (let i = 0; i < self.correctNums.length; i++) {
                    self.buttons[self.correctNums[i]].className = "correct"
                }
            }
            for (let i = 0; i < self.buttons.length; i++) {
                self.buttons[i].disabled = true
            }
            self.onAnswer(self.isCorrect)
        }
    }

    createOnNext() {
        let self = this
        return function () {
            if (self.isComplete) {
                self.onNext()
            }
        }
    }

    createButton(text, onclick) {
        let elem = document.createElement("div")
        elem.className = "button"
        let buttonElem = document.createElement("button")
        buttonElem.innerHTML = text
        buttonElem.onclick = onclick
        elem.appendChild(buttonElem)
        return elem
    }

    render(elem) {
        this.buttons = []

        let topicElem = document.createElement("div")
        topicElem.className = "topic"
        topicElem.innerText = this.topic

        let questionElem = document.createElement("div")
        questionElem.className = "question"
        questionElem.innerText = this.question

        let sectionElem = document.createElement("section")
        sectionElem.className = "buttons"

        let nextElem = this.createButton("Next &rarr;", this.createOnNext(), true)
        this.nextButton = nextElem.children[0]
        this.nextButton.disabled = true

        for (let i = 0; i < this.options.length; i++) {
            let buttonElem = this.createButton(
                this.options[i], this.createOnClick(i)
            )
            sectionElem.appendChild(buttonElem)
            this.buttons.push(buttonElem.children[0])
        }

        elem.appendChild(topicElem)
        elem.appendChild(questionElem)
        elem.appendChild(sectionElem)
        elem.appendChild(nextElem)
    }
}

function shuffle(array) {
    let currentIndex = array.length

    // While there remain elements to shuffle...
    while (currentIndex !== 0) {

        // Pick a remaining element...
        let randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
            array[randomIndex], array[currentIndex]
        ]
    }
}

class Quiz {
    constructor(topic, questions) {
        this.topic = topic
        this.questions = questions
        this.options = Array.from(new Set(Object.values(questions)))
        this.main = document.getElementById("main")
        this.stat = document.getElementById("stat")
        this.reset()
    }

    reset() {
        let keys = Object.keys(this.questions)
        shuffle(keys)
        this.remains = keys
        this.correct = 0
        this.errors = 0
        this.current = null
    }

    getNext() {
        if (this.remains.length === 0) {
            return null
        }

        let question = this.remains[0]
        let options = this.options.slice()
        shuffle(options)
        this.remains = this.remains.slice(1)
        let correctNums = []
        for (let i = 0; i < options.length; i++) {
            if (options[i] === this.questions[question]) {
                correctNums.push(i)
            }
        }
        return new Question(
            this.topic, question, options, correctNums,
            this.createOnNext(),
            this.createOnAnswer()
        )
    }

    renderNext() {
        this.main.innerHTML = ""
        this.current = this.getNext()
        if (this.current != null) {
            this.current.render(this.main)
        }
    }

    start() {
        this.renderNext()
    }

    createOnNext() {
        let self = this
        return function () {
            self.onNext()
        }
    }

    createOnAnswer() {
        let self = this
        return function (isCorrect) {
            self.onAnswer(isCorrect)
        }
    }

    onAnswer(isCorrect) {
        if (isCorrect) {
            this.correct += 1
        } else {
            this.errors += 1
        }
        let total = this.errors + this.correct
        this.stat.innerHTML = "Correct answers: " + this.correct + "/" + total
        this.stat.innerHTML += ", " + (this.correct / total * 100).toFixed(1) + "%"
    }

    onNext() {
        if (this.current !== null && !this.current.isComplete) {
            return
        }
        this.renderNext()
    }
}


</script>
</body>
</html>